# text events
:mouseDown:
  :value: true
  :restore_default: false
:mouseUp:
  :value: true
  :restore_default: false
:click:
  :value: true
  :restore_default: false
:mouseMove:
  :value: false
  :restore_default: false
:mouseWheel:
  :value: true
  :restore_default: false
# keyboard events
:textEnter:
  :value: false
  :restore_default: false
:keyUp:
  :value: true
  :restore_default: false
:keyDown:
  :value: true
  :restore_default: false
# drag & drop
:drag:
  :value: false
  :restore_default: false
:drop:
  :value: true
  :restore_default: false
